#explore{
    background-color:grey;
    width: 40px;
    height: 4px;
    margin: auto;
    display: block;
    margin-top: 10px;
    
  }
  #explore2{
    background-color:grey;
    width: 40px;
    height: 4px;
    margin: auto;
    display: block;
    margin-top: 3px;
    
  }
  #explore3{
    background-color:rgb(136, 136, 136);
    width: 100%;
    height: 4px;
    margin: auto;
    display: block;
    margin-top: 3px;
    
  }
  
  .text{
  text-align:center;
  margin-top: 30px;
  font-size: 30px;
  
  }
  .aboutmeBody{
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 30px;
  }
  .lsimg{
  
    display: flex;
    width: 320px;
    height: 150px;
    margin-top: -2px;
    
  }
  
  .buttonCv{
    height: 66px;
    line-height: 36px;
    display:table;
    margin:0 auto;
    text-align:center;
    margin-top: 15px;
  
  }